{
  "name": "react-native-todolist-boilerplate",
  "version": "0.0.1",
  "description": "a todoList app ready-to-publish boilerplate for rn web and android with redux,cypress,ts-firebase-rules,detox,rntl,paper and more",
  "author": "aminZarei72",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminZarei72/react-native-todolist-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/aminZarei72/react-native-todolist-boilerplate/issues"
  },
  "keywords": [
    "tsfr",
    "ts-firebase-rules",
    "typescript",
    "react-native-web",
    "cypress",
    "detox",
    "react-native-testing-library",
    "paper",
    "firebase"
  ],
  "scripts": {
    "start": "npm run start:web",
    "start:web": "node scripts/start.js",
    "cy": "cypress open",
    "cy:headless": "cypress run",
    "start:android": "react-native start",
    "android": "npm run copyAssets && react-native run-android",
    "copyAssets": "cp -r ./public/assets ./android/app/src/main/assets",
    "detox:buildForTheFirstTime": "npx detox build --configuration android",
    "detox:start": "npx detox test --configuration android  --reuse --watch ",
    "detox:start:debug": "npx detox test --configuration android --verbose --loglevel trace --record-logs all ",
    "firebase": "cd ./firebase/ && npx firebase emulators:start  --token ./token --debug",
    "test": "npm run unitTests",
    "testCoverage": "npx jest --coverage ",
    "unitTests": "node scripts/test.js",
    "build": "node scripts/build.js",
    "build:android": "npm run copyAssets && cd android && ./gradlew installRelease",
    "tsfr:watch": "tsfr watch",
    "tsfr:build": "tsfr build",
    "ios": "react-native run-ios",
    "testWatch": "npm run test -- --watch ",
    "testClean": "npx jest --clearCache",
    "lint": "eslint ./src/",
    "lintFix": "eslint . --fix",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "immer": "9.0.7"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-proposal-class-properties": "7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "7.16.5",
    "@babel/plugin-syntax-jsx": "7.16.5",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-flow": "7.16.5",
    "@babel/preset-react": "7.16.5",
    "@babel/preset-typescript": "7.16.5",
    "@babel/runtime": "7.12.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@react-native-community/eslint-config": "2.0.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/cypress": "8.0.2",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-native": "9.0.0",
    "@testing-library/user-event": "12.8.3",
    "@types/history": "4.7.3",
    "@types/jest": "26.0.24",
    "@types/node": "12.20.37",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.64.2",
    "@types/react-native-web": "npm:@types/react-native@0.64.1",
    "@types/react-redux": "7.1.16",
    "@types/react-router-native": "5.1.2",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "0.3.7",
    "babel-plugin-react-native-web": "0.15.1",
    "babel-preset-react-app": "10.0.0",
    "bfj": "7.0.2",
    "browser-image-compression": "1.0.15",
    "camelcase": "6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "connected-react-router": "5.0.1",
    "core-js": "2.6.12",
    "css-loader": "4.3.0",
    "cypress": "9.2.0",
    "detox": "19.4.3",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "7.11.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.9.2",
    "eslint-webpack-plugin": "2.5.2",
    "file-loader": "6.1.1",
    "firestore-parser": "0.9.0",
    "fs-extra": "9.0.1",
    "history": "4.9.0",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-resolve": "26.6.2",
    "jest-watch-typeahead": "0.6.1",
    "metro-react-native-babel-preset": "0.64.0",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "2.29.1",
    "npm-force-resolutions": "0.0.3",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "react-app-polyfill": "2.0.0",
    "react-art": "17.0.2",
    "react-dev-utils": "11.0.3",
    "react-dom": "17.0.1",
    "react-native-device-info": "8.4.5",
    "react-native-paper": "4.7.2",
    "react-native-web": "0.15.1",
    "react-native-webview": "11.14.2",
    "react-redux": "5.1.1",
    "react-refresh": "0.8.3",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.0",
    "react-router-native": "5.2.0",
    "react-test-renderer": "17.0.1",
    "react-native-vector-icons": "8.1.0",
    "redux": "4.0.0",
    "redux-first-history": "5.0.3",
    "redux-promise-middleware": "5.1.1",
    "redux-thunk": "2.3.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "3.1.2",
    "sass-loader": "10.0.5",
    "semver": "7.3.2",
    "store": "2.0.12",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-firebase-rules": "^0.1.11",
    "ts-jest": "26.0.0",
    "ts-pnp": "1.2.0",
    "typescript": "4.2.3",
    "url-loader": "4.1.1",
    "web-vitals": "1.1.2",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
